# yolov5-net

./: .gitignore  Yolov5Net.sln
Yolo.Sharp.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NopModel.cs  Yolo - Backup.Sharp.App.csproj  Yolo.Sharp.App.csproj  YoloSharpModel.cs
src/Yolov5Net.App/: Program.cs  Yolov5Net.App.csproj
src/Yolov5Net.Scorer/: YoloScorer.cs
src/Yolov5Net.Scorer/Models/Abstract/: YoloModel.cs
